# Porta da aplicação
PORT=3000

# Configurações do banco de dados PostgreSQL
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=sua_senha
TYPEORM_DATABASE=arcobatrip
TYPEORM_SYNC=false
