apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: arcobatrip-api-ingress
  namespace: arcobatrip
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: arcobatrip.arcobatrox.com.br
      http:
        paths:
          - path: /api/(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: arcobatrip-api
                port:
                  number: 80
