apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: arcobatrip-api-ingress
  namespace: arcobatrip
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: arcobatrip-redirect-www@kubernetescrd,arcobatrip-redirect-to-https@kubernetescrd,arcobatrip-cors-headers@kubernetescrd
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
    - hosts:
        - arcobatrip.arcobatrox.com.br
        - www.arcobatrip.arcobatrox.com.br
      secretName: arcobatrip-tls
  rules:
    - host: arcobatrip.arcobatrox.com.br
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: arcobatrip-api
                port:
                  number: 80
    - host: www.arcobatrip.arcobatrox.com.br
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: arcobatrip-api
                port:
                  number: 80
